<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Container principal que envolve todos os itens. Define o layout geral da página. -->
        <div class="item">
          <!-- Cada 'item' representa uma seção do layout, que pode conter uma citação (quote). -->
          <div class="quote">
            <!-- A 'quote' é a citação que aparece em cada item. Contém o texto da citação e o nome do autor. -->
            <p>Coloque um pouco de anarquia, desestabilize a ordem e tudo virará o caos.<span>Joker</span></p>
            <!-- O texto da citação está dentro do parágrafo <p>, e o nome do autor é mostrado no <span>. -->
          </div>
        </div>
        <!-- Repete o mesmo padrão para cada citação e autor subsequente. -->
        <div class="item">
          <div class="quote">
            <p>Amanhã pode ser tarde, comece agora.
                Pegue a preguiça, pise nela e jogue fora.<span>Jax Teller</span></p>
          </div>
        </div>
        <div class="item">
          <div class="quote">
            <p>Este planeta… é meu direito de nascença.<span>Sephiroth</span></p>
          </div>
        </div>
        <div class="item">
          <div class="quote">
            <p>A confiança é a chave para a vitória. Se você acredita em si mesmo, pode superar qualquer desafio.<span>Aizen Sousuke</span></p>
          </div>
        </div>
        <div class="item">
          <div class="quote">
            <p>A liberdade é a maior mentira da vida.<span>Loki</span></p>
          </div>
        </div>
        <div class="item">
          <div class="quote">
            <p>So close, no matter how far<br>
                Couldn't be much more from the heart<br>
                Forever trusting who we are<br>
                And nothing else matters<br><br>
                
                Never opened myself this way<br>
                Life is ours, we live it our way<br>
                All these words I don't just say<br>
                And nothing else matters<br><br>
                
                Trust I seek and I find in you<br>
                Every day for us, something new<br>
                Open mind for a different view<br>
                And nothing else matters<span>Metallica.</span></p>
          </div>
        </div>
      </div>
      <footer>
        <p>&copy; 2024 Tarek M. I. Shehade.</p>
    </footer>
</body>
</html>